# Base URL
url=https://btcbit.net/

# Browser
browser=chrome

# Timeouts
implicitWait=10
explicitWait=15

# Login Credentials
username=numanhanduran@gmail.com
password=StrongPass123!

# Registration Data
reg_firstName=John
reg_lastName=Doe
reg_email=numanhanduran@gmail.com
reg_password=StrongPass123!

### This properties file is an example for different usages. This is going to be explained during the interview